{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=47.120.46.62:1521/FREEPDB1;User Id=ecom_admin;Password=EcomPassword123;"
  },
  "FileStorage": {
    "StoragePath": "./Uploads",
    "SizeLimits": {
      "Image": 10485760,
      "Video": 104857600,
      "Document": 20971520,
      "Other": 10485760
    }
  },
  "AppDefaults": {
    "DefaultAvatarFileId": 1
  }
}
